[33mcommit d96f560fb0779a53b0f48c9bfeddbc254760501c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Dante Black <39967212+Dante-Black@users.noreply.github.com>
Date:   Thu Apr 28 14:36:58 2022 +0800

    Branch commit

[33mcommit 1a6a430b87cacfdad978e6901eb739e56f0a2105[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dante Black <39967212+Dante-Black@users.noreply.github.com>
Date:   Thu Apr 28 14:16:06 2022 +0800

    Fourth Commit

[33mcommit 5d5e9337461b9d2ec241cb2b71c14de5b841253f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dante Black <39967212+Dante-Black@users.noreply.github.com>
Date:   Thu Apr 28 11:13:26 2022 +0800

    Third Commit

[33mcommit 2cb6e9802cbd330bc5c646a7b9f789816bd6fa8d[m
Author: Dante Black <39967212+Dante-Black@users.noreply.github.com>
Date:   Thu Apr 28 10:52:55 2022 +0800

    Second Commit

[33mcommit 6fc4f7f3e74d30a25f2806210659acf5f2ebd1df[m
Author: Dante Black <39967212+Dante-Black@users.noreply.github.com>
Date:   Thu Apr 28 10:48:25 2022 +0800

    Initial Commit
